{
    "name": "Cheshire Cat Rtools (cc_Rtools)",
    "description": "This plugin allow Cheshire Cat to use tools written in R (to run R code in general)",
    "author_name": "Giuseppe Dejan Lucido",
    "author_url": "https://www.teamsviluppgiuseppedejanlucido.it/",
    "version": "0.0.1"
  }